基本
    构建工具：webpack；
    语言：Es6；
    代码规范：eslint
    应用：vue，
         vuex（数据管理架构），
         vue-router（路由），
         mint-ui（ul组件），
         vue-axios（vue做的ajax请求）

目录结构

|-- [build]                         //构建服务和webpack配置
|-- [config]                        //项目不同环境的配置
|-- [dist]                          //文件服务器根目录  
|-- [node_modules]                  //项目依赖
|-- [src]                           //源码
|   |-- [assets]                    //资源文件
|   |-- [mocks]                     //本地开发的mock数据
|   |-- [pages]                     //项目模块文件夹
|   |   |-- [find]                  //find 模块
|   |   |   |-- find.vue     
|   |   |-- [index]                 //index 模块
|   |   |   |-- announcement.vue
|   |   |   |-- good.vue  
|   |   |   |-- goodList.vue  
|   |   |   |-- index.vue  
|   |   |   |-- navigatorBar.vue 
|   |   |   |-- navigatorBarItem.vue  
|   |   |   |-- roadMap.vue 
|   |   |-- [invest]                //invest 模块
|   |   |   |-- invest.vue     
|   |   |-- [mine]                  //mine 模块
|   |   |   |-- mine.vue   
|   |   |-- tabBar.vue   
|   |   |-- tabBarItem.vue 
|   |-- [store]            
|   |       |-- index.js            //vuex store 定义
|   |-- App.vue                     //主页面   
|   |-- main.js                     //webpack预编译入口
|   |-- router.js                   //全局路由定义
|-- .babelrc                        //babel配置
|-- .eslintrc.js                    //eslint rule 定义
|-- index.html                      //项目入口文件
|-- package.json                    //项目配置文件
|-- README.md                       //关于启动项目的命令和含义

执行
npm install # install dependencies
npm run dev  # serve with hot reload at localhost:8080
npm run build  # build for production with minification
npm test  # run all tests
npm run unit  # run unit tests

版本控制svn地址
svn://118.26.165.217/fenmiaojr/html/fmjr-demo